                      >~___                                                     
                       \  `""~~__                                ;~_            
                        \` `-.   ""~__                           |  "~_         
                         \.   `.     '"~_                        |    '\        
                          *_   .'~_      "~_                    _"      *_      
                           "L   -.`*_      `*_                _~"        T.;    
                            `\_  ',  *_       "_           2_/`          -"|    
                              "=_  ", `\_       \_        ;`Y              J    
                            ._. '=_  ", '+_      ^L       ?                ~_   
                             ".`"~=J_ \~, "L.     `\   __~=~""""~~__       u`   
                               _z_   `.\ "~_",      L~"`            "~,_   s~=  
                          _~~"""``          '.^.    -L                 "\_ _*   
                       _~*__                    `    *-                  `f"    
                  __~~~"""_~~`                _       L                    "_   
             ._~^"`      """`              _~"""*c  - |                     ^_  
          _~"`                            .`      J- \/`                     *_ 
       .~"      .___~~~~T-    -~=_         ;__~ \ -L  LL                      l 
     _~`  __~~"""  ____4(`       "T        I -r } J`  ^u~~_                   ~L
   ," ..-"`  ---"""___=J_~.                 ^  -`_"      j___    __           J`
_="_____--~~~~~""""_~"    '~       -F`     `-~~~~'        `_*_~^"*~__________~` 
               _~"`         "~_               _~~~^~~_ ^F"" \"          ```     
            _="`     ______-~~~*~__       _,~"       `"~=~   L                  
            """""""""`            '""~~~=~'                _,`                  
                                      _r`           ___~~^"`                    
                                    ./`.   .__~~~"""              FXMUD         
                                    *~=v~"""
Type NEW for a new user.
Login: 